# store-api

./: README.md  pom.xml  pom.xml.bak  start.sh
src/main/java/org/trace/DBAPI/: DBAPI.java  DBMapAPI.java  DBPlannerAPI.java  DBRewardAPI.java  DBTrackingAPI.java  Trace.java  TraceDB.java  TraceLocationMethods.java
src/main/java/org/trace/DBAPI/data/: RouteBoundingBox.java  SimpleSession.java  TraceBeaconID.java  TraceEdge.java  TraceSession.java  TraceVertex.java
src/main/java/org/trace/store/: Main.java  TraceStoreApp.java
src/main/java/org/trace/store/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CORSResponseFilter.java  Role.java  Secured.java
src/main/java/org/trace/store/middleware/: TRACESecurityManager.java  TRACEStore.java
src/main/java/org/trace/store/middleware/backend/: GraphDB.java
src/main/java/org/trace/store/middleware/backend/exceptions/: InvalidAuthTokenException.java  UnableToGenerateGraphException.java
src/main/java/org/trace/store/middleware/drivers/: RewarderDriver.java  SessionDriver.java  TRACEPlannerDriver.java  TRACERewardDriver.java  TRACETrackingDriver.java  UserDriver.java
src/main/java/org/trace/store/middleware/drivers/exceptions/: EmailAlreadyRegisteredException.java  ExpiredTokenException.java  InvalidEmailException.java  InvalidIdentifierException.java  InvalidPasswordException.java  InvalidUsernameException.java  NoSuchTokenException.java  NonMatchingPasswordsException.java  PasswordReuseException.java  SessionNotFoundException.java  UnableToPerformOperation.java  UnableToRegisterUserException.java  UnableToUnregisterUserException.java  UnknownSecurityRoleException.java  UnknownUserException.java  UnknownUserIdentifierException.java  UserRegistryException.java  UsernameAlreadyRegisteredException.java
src/main/java/org/trace/store/middleware/drivers/impl/: MariaDBDriver.java  RewarderDriverImpl.java  SessionDriverImpl.java  UserDriverImpl.java
src/main/java/org/trace/store/middleware/drivers/utils/: FormFieldValidator.java  SecurityRoleUtils.java  SecurityUtils.java
src/main/java/org/trace/store/middleware/exceptions/: SecretKeyNotFoundException.java
src/main/java/org/trace/store/services/: AuthenticationEndpoint.java  RewardSetterService.java  TRACEStoreService.java  UrbanPlannerService.java
src/main/java/org/trace/store/services/api/: BeaconLocation.java  GeoLocation.java  Location.java  PrivacyPolicies.java  RewardingPolicy.java  TRACEPlannerQuery.java  TRACEPlannerResultSet.java  TRACEQuery.java  TRACEResultSet.java  TraceTrack.java  UserRegistryRequest.java
src/main/java/org/trace/store/services/api/data/: Attributes.java  Beacon.java  DistanceBasedRewardRequest.java  GeoCoordinate.java  RewardRequest.java  Session.java  TraceReward.java
src/main/resources/: remote.yaml
src/test/java/org/trace/store/: FormValidatorTest.java  UserDriverTest.java
